{
    "editor.defaultFormatter": "remimarsal.prettier-now",
    "editor.formatOnSave": true,
    "prettier.jsxSingleQuote": true,
    "prettier.jsxBracketSameLine": true,
    "prettier.alignObjectProperties": true,
    "prettier.arrayExpand": true,
    "prettier.bracketSpacing": false
}